# open-sesame

./: .gitignore  README.rst  build.gradle  config-template.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/knaw/huc/di/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java  HuygensCredentialAuthFilter.java  User.java
src/main/java/nl/knaw/huc/di/resources/: Protected.java
src/main/java/nl/knaw/huc/di/sesame/: SesameApplication.java  SesameConfiguration.java
src/main/java/nl/knaw/huc/di/sesame/auth/: AuthenticationFeature.java  DefaultAuthorizer.java  ExampleAuthenticator.java  ExampleAuthorizer.java  HuygensAuthenticator.java  HuygensCredentialAuthFilter.java  Session.java  SessionCredentials.java  SessionManager.java  User.java
src/main/java/nl/knaw/huc/di/sesame/auth/basic/: BasicAuthenticator.java  BasicAuthorizer.java
src/main/java/nl/knaw/huc/di/sesame/auth/google/: GoogleAuthFilter.java  GoogleAuthenticator.java  OAuth2Builder.java
src/main/java/nl/knaw/huc/di/sesame/auth/huygens/: HuygensAuthFilter.java  HuygensAuthenticator.java  HuygensCredentialAuthFilter.java  HuygensDetails.java
src/main/java/nl/knaw/huc/di/sesame/resources/: GoogleAuth.java  GoogleLogin.java  Protected.java
src/main/java/nl/knaw/huc/di/sesame/resources/argos/: Argos.java
src/main/java/nl/knaw/huc/di/sesame/util/: Streamer.java
src/main/resources/assets/: greet.js  index.html  login.js  main.css  main.js
src/main/resources/assets/argos/: README.md  hocr-proofreader.js  index.html  main.js
